# AiResumeMaker

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: template1.html  template2.html  template3.html
app/src/main/assets/templates/css/: template1.css  template2.css  template3.css
app/src/main/java/com/example/resumebuilder/: EducationActivity.java  MainActivity.java  PersonalInfoActivity.java  ResumeBuilderApplication.java  SavedResumesActivity.java  SkillsActivity.java  WorkExperienceActivity.java
app/src/main/java/com/example/resumebuilder/api/: ApiClient.java  GeminiApiService.java  RetrofitClient.java
app/src/main/java/com/example/resumebuilder/models/: Education.java  ResumeData.java  Skill.java  Template.java  WorkExperience.java
app/src/main/java/com/example/resumebuilder/ui/: EducationActivity.java  PdfExportActivity.java  ResumePreviewActivity.java  SkillsActivity.java  SplashActivity.java  SummaryActivity.java  TemplateSelectionActivity.java  UserDetailsActivity.java  WorkExperienceActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_education.xml  activity_main.xml  activity_pdf_export.xml  activity_resume_preview.xml  activity_saved_resumes.xml  activity_skills.xml  activity_splash.xml  activity_summary.xml  activity_template_selection.xml  activity_user_details.xml  activity_work_experience.xml  dialog_education.xml  dialog_skill.xml  dialog_work_experience.xml  item_education.xml  item_saved_resume.xml  item_skill.xml  item_template.xml  item_work_experience.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
